# postgresql environment variables
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo      
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=testingdev-postgres
USER=odoo
PASSWORD=odoo
